API_KEY=AIzaSyBqiQRieLJ85pLdP0rqywRYg1JcH9oR2U0
AUTH_DOMAIN=cacao-prueba.firebaseapp.com
PROJECT_ID=cacao-prueba
STORAGE_BUCKET=cacao-prueba.appspot.com
MESSAGING_SENDER_ID=464394767518
APP_ID=1:464394767518:web:500311aa7c8659ae32ff8f